#android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
#org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx3096M
org.gradle.warning.mode=all
